<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page 3</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
       .navbar-custom{
        background-color: skyblue;
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
        color: beige;
       }
       .navbar-custom, .navbar-link:hover{
        color: black;
       }
       .img{
        height: 50px;
        width: 100px;
       }
       .background{
      background-color: black;
      color: floralwhite;
    }
        body{
            text-align: center;
        }
        .wrapper{
      padding: 40px 20px;
      margin-bottom: 40px;
      background-color:   skyblue;
      border: 1px solid white;}
      form{
			max-width: 600px;
			margin: 0 auto;
		}
		input[type= "text"],
		input[type= "email"],
		input[type= "password"],
		input[type= "search"],
		input[type= "date"],
		textarea,
		select{
			width: 100%;
			padding: 8px;
		}
		input[type= "submit"]{
			padding: 10px 20px;
			margin: 10px 5px;
			background-color: green;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type= "reset"]{
			padding: 10px 20px;
			margin: 10px 5px;
			background-color: red;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type= "submit"]:hover,
		{
			background-color: skyblue;
		}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <img src="trainlogo.png"><br><a class="navbar-brand">Train Station fair</a><br>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="page2.html">Train Schedule</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="page3.html">Help</a>  
                    </li>
                    <li class="nav-item"><label for="search">Search bar:</label>
                    <input type="search" name="search"></li>
                    
                </ul>
                
            </div>
        </div>

    </nav>
    <div class="background mb-4">
    <h3 class="text-center">Help/ Review</h3>
</div>

<div class="wrapper">
			<form>
			
			<h3>Leave a Review</h3>


		<label for="text">Topic</label>
		<input type="text" name="text">

		<br>
		<br>

		<br>
		<br>

		<label>Talk about your experience</label>
		<textarea id="textarea" name="textarea" rows="4" cols="50" placeholder="Start Typing Here...."></textarea>

		<br>
		<br>

		<label>Any Complaints?</label>
		<textarea id="textarea" name="textarea" rows="4" cols="50" placeholder="Start Typing Here...."></textarea>

		<input type="submit" value="Submit Review">
		

	</form> 

	
    </div>

</body>
</html>